<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rezume Free Template by Colorlib</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">


</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
					
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section class="site-hero" style="background-image: url(images/abbe1.jpg);" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5">

					<h1 class="site-heading site-animate">Hello, I'm <strong class="d-block">Abdalla El Awad</strong></h1>
					<strong class="d-block text-white text-uppercase letter-spacing">@reginelsunshine</strong>

				</div>
			</div>
		</div>
	</section> <!-- section -->

<section class="site-section" id="section-portfolio">
<center><div class="row justify-content-center">
    <div class="col-4">
      <h3>Attività</h3>
	  <div class="pic"><img src="images/team.jpg" alt=""></div>
    </div>
    <div class="col-4">
      <h3>4Chiacchere</h3>
	  <div class="pic"><img src="images/ben.jpg" alt=""></div>
    </div>
	<div class="col-4">
      <h3>webDevelopment</h3>
	  <div class="pic"><img src="images/web.jpg" alt=""></div>
    </div>
  </div></center>
             </section>





<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="images/abbe2.jpg" alt="Image placeholder" class="img-fluid">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Me</strong></h2>
					</div>
					<p class="lead">Ciao a tutti! Benvenuti sul mio sito,mi chiamo Abdalla ma potete semplicemente chiamarmi Ab.</p>
					<p class="lead">Ho quasi 21 anni,gestisco un'attività online in oltre 38 paesi nel mondo da ottobre 2019,sono un freelancer e studio ingegneria informatica presso Roma 3.</p>
					<p class="lead">Mi interesso molto di crescita personale e libri del genere giallo, probabilmente arrivati sul sito vi siete trovati la scritta '4Chiacchere'
					fra le altre sezioni,ma che cosa significa? </p>
					<p class="lead">Semplicemente che chi vuole fare un piccolo incontro con me lo può chiedere senza problemi. 
					Mi piace chiaccherare,conoscere le persone e perchè no,stringerci un rapporto.</p>
					<p class="lead">Siccome quasi ogni giorno sono sono sempre più occupato e non riesco a rispondere sempre a tutti sui social ho deciso quindi di creare 
					questa sezione, 4 chiacchere davanti a un caffè.<p> <h5>Ne vuoi sapere di più? Scendi più sotto,è presente un contact form(;</h5></p>
				
					<p class="mb-5  ">Inoltre costruisco siti su richiesta per piccole attività,freelancer e blog personali.
					Puoi contattarmi dove preferisci, alla fine del sito trovi dei collegamenti ai miei social.
					</p>

					<p>
						<a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
						
					</p>
				</div>
			</div>


		</div>
	</section>
	

	<section class="site-section" id="section-contact">
	  <title>Contact Form</title>
  
	<div class="container">
    <p class="h1">Contact Form</p><br>

    <form class="gform" method="POST"
      action="https://script.google.com/macros/s/AKfycbw3q9c81iaCp7wowmZblVlEb8vUCyjXqcpuYyo2O9mTRe-f8u4/exec">
      <!-- change the form action to your script url -->

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="Nome">Nome</label>
          <input class="form-control" name="Nome:" id="nome" placeholder="Nome" required>
        </div>
        <div class="form-group col-md-6">
          <label for="Cognome">Cognome</label>
          <input class="form-control" id="cognome" name="Cognome:" placeholder="Cognome" required>
        </div>
      </div>
      <div class="form-row">

        <div class="form-group col-md-6">
          <label for="fasciaDeta">Fasce D'Età</label>

          <div class="row mx-auto">
            <div class="form-check mx-auto">
              <input class="form-check-input" type="radio" name="Età:" id="gridRadios1" value="Minore di 18">
              <label class="form-check-label" for="gridRadios1">
                Minore di 18
              </label>
            </div>
            <div class="form-check mx-auto">
              <input class="form-check-input" type="radio" name="Età:" id="gridRadios2" value="Tra 18 e 25">
              <label class="form-check-label" for="gridRadios2">
                Tra 18 e 25
              </label>
            </div>
          </div>
          <div class="row mx-auto">
            <div class="form-check mx-auto">
              <input class="form-check-input" type="radio" name="Età:" id="gridRadios3" value="Tra 25 e 35">
              <label class="form-check-label" for="gridRadios3">
                Tra 25 e 35
              </label>
            </div>
            <div class="form-check mx-auto">
              <input class="form-check-input" type="radio" name="Età:" id="gridRadios2" value="Oltre i 35">
              <label class="form-check-label" for="gridRadios2">
                Oltre i 35
              </label>
            </div>
          </div>
          <br>
          <label for="gradoInteresse">Indicare grado di interesse</label>
          <h6>Da 1 a 10</h6>
          <div class="row mx-auto">
            <input type="number" id="interesse" name="Grado di interesse:" style="width: 100%;"min="1" max="10" required>

          </div>
        </div>
        <div class="form-group col-md-6">
          <label for="exampleFormControlTextarea1">A cosa sei interessato?</label>
          <textarea class="form-control" id="messaggio" name="Messaggio:" rows="5" placeholder="Che cosa vorresti approfondire di più tra attività,4Chiacchere e webDevelopment?"></textarea>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-10">
          <center><button type="submit" class="btn btn-primary">Invia</button></center>
        </div>
      </div>

      <!-- Customise the Thankyou Message People See when they submit the form: -->
      <div class="thankyou_message" style="display:none;">
        <h2><em>Grazie</em> per averci contattati!
          Vi faremo sapere presto. Clicca <a href="index.html">Qui</a> per tornare all'homepage.</h2>
      </div>

    </form>

    <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
</section>

	<footer class="site-footer">
		<div class="container">

			<div class="row mb-5">
				<p class="col-12 text-center">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved || Abdalla El Awad &Team
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</p>
			</div>
			
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						<a href="https://www.facebook.com/profile.php?id=100006528062858" class="social-item"><span class="icon-facebook2"></span></a>
						<a href="https://twitter.com/reginelsunshine" class="social-item"><span class="icon-twitter"></span></a>
						<a href="https://www.instagram.com/reginelsunshine/" class="social-item"><span class="icon-instagram2"></span></a>
						<a href="https://www.linkedin.com/in/abdalla-el-awad-0a4b36164/" class="social-item"><span class="icon-linkedin2"></span></a>
						
					</p>
				</div>
			</div>
			
		</div>
	</footer>




	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>

	<script src="js/vendor/jquery.easing.1.3.js"></script>

	<script src="js/vendor/jquery.stellar.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>

	<!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    	<script src="js/google-map.js"></script> -->

    </body>
    </html>